REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FLASK_URL="https://kindly-caring-rabbit.ngrok-free.app/"
REACT_APP_GOOGLE_CLIENT_ID="196314351017-uuvqotc854ht9q4n8ck4frhua9028sta.apps.googleusercontent.com"